<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>enyaconroy.com</title>
        <style>
            body
            {
                background-color:rgb(255,228,225);
                
            }
            p
            {
                color:black;
                position: absolute;
                top: 350px;
                left: 590px;
            }
            h1
            {
        
                color:black;
                font-family:fantasy;
                position: absolute;
                top: 25px;
                left: 615px;
                
            }
            h2
            {
                position: absolute;
                top: 300px;
                left: 640px;
              
            }
            .picture
            {
                border: 6px;
                position: absolute;
                top: 100px;
                left: 600px;
            }
        </style>
        
        
    </head>
    <body>
        
        <h1>Enya Conroy</h1>
      <img class="picture" src="https://instagram.fdub3-1.fna.fbcdn.net/v/t51.2885-15/e35/104207913_263656524863619_49886875771700902_n.jpg?_nc_ht=instagram.fdub3-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=bHlmufIJ_6wAX9a1AOo&tp=1&oh=d5eaea5b63ab74a1b7a8342246b6be19&oe=60257CBF" width="200" height="200">
        
        <h2>About</h2>
     
        <p>I am 17 years old. <br />I'm originially from Wicklow.<br /> I am studying Computing in 
        Interactive Digital Art and Design <br />in Carlow IT, I am also currently living in Carlow.</p>
        
    </body>
</html>
